package wicondev.ui.generic.sui

trait Classes {
  val above            = "above"
  val accordion        = "accordion"
  val action           = "action"
  val actions          = "actions"
  val active           = "active"
  val aligned          = "aligned"
  val along            = "along"
  val animated         = "animated"
  val animating        = "animating"
  val approve          = "approve"
  val attached         = "attached"
  val author           = "author"
  val avatar           = "avatar"
  val bar              = "bar"
  val banner           = "banner"
  val basic            = "basic"
  val below            = "below"
  val big              = "big"
  val billboard        = "billboard"
  val black            = "black"
  val blue             = "blue"
  val bordered         = "bordered"
  val borderless       = "borderless"
  val bottom           = "bottom"
  val bounce           = "bounce"
  val bound            = "bound"
  val breadcrumb       = "breadcrumb"
  val browse           = "browse"
  val bulleted         = "bulleted"
  val button           = "button"
  val buttons          = "buttons"
  val cancel           = "cancel"
  val card             = "card"
  val cards            = "cards"
  val category         = "category"
  val celled           = "celled"
  val center           = "center"
  val centered         = "centered"
  val checkbox         = "checkbox"
  val checked          = "checked"
  val circular         = "circular"
  val clearing         = "clearing"
  val clockwise        = "clockwise"
  val collapsed        = "collapsed"
  val collapsing       = "collapsing"
  val column           = "column"
  val container        = "container"
  val content          = "content"
  val comment          = "comment"
  val comments         = "comments"
  val compact          = "compact"
  val computer         = "computer"
  val completed        = "completed"
  val corner           = "corner"
  val counterclockwise = "counterclockwise"
  val date             = "date"
  val default          = "default"
  val definition       = "definition"
  val description      = "description"
  val detail           = "detail"
  val dimmable         = "dimmable"
  val dimmed           = "dimmed"
  val dimmer           = "dimmer"
  val disabled         = "disabled"
  val divided          = "divided"
  val divider          = "divider"
  val dividing         = "dividing"
  val doubling         = "doubling"
  val drop             = "drop"
  val dropdown         = "dropdown"
  val eight            = "eight"
  val eleven           = "eleven"
  val embed            = "embed"
  val emphasized       = "emphasized"
  val empty            = "empty"
  val error            = "error"
  val event            = "event"
  val extra            = "extra"
  val equal            = "equal"
  val fade             = "fade"
  val field            = "field"
  val fields           = "fields"
  val fifteen          = "fifteen"
  val filtered         = "filtered"
  val fitted           = "fitted"
  val five             = "five"
  val fixed            = "fixed"
  val flag             = "flag"
  val flash            = "flash"
  val flip             = "flip"
  val flipped          = "flipped"
  val floated          = "floated"
  val floating         = "floating"
  val flowing          = "flowing"
  val fluid            = "fluid"
  val fly              = "fly"
  val focus            = "focus"
  val form             = "form"
  val four             = "four"
  val fourteen         = "fourteen"
  val full_width       = "full-width"
  val fullscreen       = "fullscreen"
  val gigantic         = "gigantic"
  val grid             = "grid"
  val green            = "green"
  val grey             = "grey"
  val grouped          = "grouped"
  val header           = "header"
  val height           = "height"
  val hidden           = "hidden"
  val horizontal       = "horizontal"
  val horizontally     = "horizontally"
  val hover            = "hover"
  val huge             = "huge"
  val image            = "image"
  val images           = "images"
  val indeterminate    = "indeterminate"
  val indicating       = "indicating"
  val info             = "info"
  val inline           = "inline"
  val input            = "input"
  val instant          = "instant"
  val internal         = "internal"
  val inverted         = "inverted"
  /** Should be placed on <body> when on an iOS device */
  val ios              = "ios"
  val icon             = "icon"
  val item             = "item"
  val items            = "items"
  val jiggle           = "jiggle"
  val justified        = "justified"
  val label            = "label"
  val labeled          = "labeled"
  val labels           = "labels"
  val large            = "large"
  val left             = "left"
  val leaderboard      = "leaderboard"
  val line             = "line"
  val link             = "link"
  val list             = "list"
  val loader           = "loader"
  val loading          = "loading"
  val looping          = "looping"
  val masked           = "masked"
  val massive          = "massive"
  val medium           = "medium"
  val menu             = "menu"
  val message          = "message"
  val meta             = "meta"
  val metadata         = "metadata"
  val middle           = "middle"
  val mini             = "mini"
  val minimal          = "minimal"
  val mobile           = "mobile"
  val modal            = "modal"
  val modals           = "modals"
  val multiple         = "multiple"
  val nag              = "nag"
  val nags             = "nags"
  val name             = "name"
  val native           = "native"
  val negative         = "negative"
  val netboard         = "netboard"
  val nine             = "nine"
  val one              = "one"
  val only             = "only"
  val or               = "or"
  val ordered          = "ordered"
  val orange           = "orange"
  val overlay          = "overlay"
  val padded           = "padded"
  val page             = "page"
  val pagination       = "pagination"
  val panorama         = "panorama"
  val partial          = "partial"
  val piled            = "piled"
  val pink             = "pink"
  val placeholder      = "placeholder"
  val pointing         = "pointing"
  val popup            = "popup"
  val positive         = "positive"
  val price            = "price"
  val primary          = "primary"
  val progress         = "progress"
  val prompt           = "prompt"
  val pulse            = "pulse"
  val purple           = "purple"
  val push             = "push"
  val pushable         = "pushable"
  val pusher           = "pusher"
  val radio            = "radio"
  val rail             = "rail"
  val raised           = "raised"
  val rating           = "rating"
  val read_only        = "read-only"
  val red              = "red"
  val relaxed          = "relaxed"
  val required         = "required"
  val result           = "result"
  val results          = "results"
  val reveal           = "reveal"
  val ribbon           = "ribbon"
  val right            = "right"
  val rotate           = "rotate"
  val rotated          = "rotated"
  val rounded          = "rounded"
  val row              = "row"
  val scale            = "scale"
  val scrolling        = "scrolling"
  val search           = "search"
  val secondary        = "secondary"
  val section          = "section"
  val segment          = "segment"
  val segments         = "segments"
  val selectable       = "selectable"
  val selection        = "selection"
  val seven            = "seven"
  val shake            = "shake"
  val shape            = "shape"
  val side             = "side"
  val sides            = "sides"
  val single           = "single"
  val simple           = "simple"
  val six              = "six"
  val sixteen          = "sixteen"
  val skyscraper       = "skyscraper"
  val slide            = "slide"
  val slider           = "slider"
  val small            = "small"
  val sortable         = "sortable"
  val sorted           = "sorted"
  val stackable        = "stackable"
  val stacked          = "stacked"
  val statistic        = "statistic"
  val statistics       = "statistics"
  val steps            = "steps"
  val step             = "step"
  val sticky           = "sticky"
  val stretched        = "stretched"
  val striped          = "striped"
  val structured       = "structured"
  val styled           = "styled"
  val sub              = "sub"
  val success          = "success"
  val summary          = "summary"
  val swing            = "swing"
  val tab              = "tab"
  val table            = "table"
  val tablet           = "tablet"
  val tabular          = "tabular"
  val tag              = "tag"
  val tada             = "tada"
  val tall             = "tall"
  val teal             = "teal"
  val ten              = "ten"
  val tertiary         = "tertiary"
  val test             = "test"
  val text             = "text"
  val textarea         = "textarea"
  val thirteen         = "thirteen"
  val threaded         = "threaded"
  val three            = "three"
  val tiered           = "tiered"
  val tiny             = "tiny"
  val title            = "title"
  val top              = "top"
  val toggle           = "toggle"
  val transition       = "transition"
  val transparent      = "transparent"
  val twelve           = "twelve"
  val two              = "two"
  val ui               = "ui"
  val uncover          = "uncover"
  val unstackable      = "unstackable"
  val upward           = "upward"
  val value            = "value"
  val vertical         = "vertical"
  val vertically       = "vertically"
  val very             = "very"
  val visible          = "visible"
  val warning          = "warning"
  val white            = "white"
  val wide             = "wide"
  val yellow           = "yellow"
  val zoom             = "zoom"
}
