package wicondev.ui.generic.sui

import classes._
import wicondev.ui.generic.TypedClass

trait FlagType {
  case class FlagType(value: String) extends TypedClass(value) {
    override def asString = s"$flag $value"
  }

  object FlagType {
    val AD            = FlagType("ad")
    val AE            = FlagType("ae")
    val AF            = FlagType("af")
    val AFGHANISTAN   = FlagType("afghanistan")
    val AFRICA        = FlagType("africa")
    val AFRICAN       = FlagType("african")
    val AG            = FlagType("ag")
    val AI            = FlagType("ai")
    val AL            = FlagType("al")
    val ALAND         = FlagType("aland")
    val ALBANIA       = FlagType("albania")
    val ALGERIA       = FlagType("algeria")
    val AM            = FlagType("am")
    val AMERICA       = FlagType("america")
    val AMERICAN      = FlagType("american")
    val AN            = FlagType("an")
    val AND           = FlagType("and")
    val ANDORRA       = FlagType("andorra")
    val ANGOLA        = FlagType("angola")
    val ANGUILLA      = FlagType("anguilla")
    val ANTIGUA       = FlagType("antigua")
    val ANTILLES      = FlagType("antilles")
    val AO            = FlagType("ao")
    val AR            = FlagType("ar")
    val ARAB          = FlagType("arab")
    val ARABIA        = FlagType("arabia")
    val ARGENTINA     = FlagType("argentina")
    val ARMENIA       = FlagType("armenia")
    val ARUBA         = FlagType("aruba")
    val AS            = FlagType("as")
    val AT            = FlagType("at")
    val AU            = FlagType("au")
    val AUSTRALIA     = FlagType("australia")
    val AUSTRIA       = FlagType("austria")
    val AW            = FlagType("aw")
    val AX            = FlagType("ax")
    val AZ            = FlagType("az")
    val AZERBAIJAN    = FlagType("azerbaijan")
    val BA            = FlagType("ba")
    val BAHAMAS       = FlagType("bahamas")
    val BAHRAIN       = FlagType("bahrain")
    val BANGLADESH    = FlagType("bangladesh")
    val BARBADOS      = FlagType("barbados")
    val BB            = FlagType("bb")
    val BD            = FlagType("bd")
    val BE            = FlagType("be")
    val BELARUS       = FlagType("belarus")
    val BELGIUM       = FlagType("belgium")
    val BELIZE        = FlagType("belize")
    val BENIN         = FlagType("benin")
    val BERMUDA       = FlagType("bermuda")
    val BF            = FlagType("bf")
    val BG            = FlagType("bg")
    val BH            = FlagType("bh")
    val BHUTAN        = FlagType("bhutan")
    val BI            = FlagType("bi")
    val BJ            = FlagType("bj")
    val BM            = FlagType("bm")
    val BN            = FlagType("bn")
    val BO            = FlagType("bo")
    val BOLIVIA       = FlagType("bolivia")
    val BOSNIA        = FlagType("bosnia")
    val BOTSWANA      = FlagType("botswana")
    val BOUVET        = FlagType("bouvet")
    val BR            = FlagType("br")
    val BRAZIL        = FlagType("brazil")
    val BRAZZAVILLE   = FlagType("brazzaville")
    val BRITISH       = FlagType("british")
    val BRUNEI        = FlagType("brunei")
    val BS            = FlagType("bs")
    val BT            = FlagType("bt")
    val BULGARIA      = FlagType("bulgaria")
    val BURKINA       = FlagType("burkina")
    val BURMA         = FlagType("burma")
    val BURUNDI       = FlagType("burundi")
    val BV            = FlagType("bv")
    val BW            = FlagType("bw")
    val BY            = FlagType("by")
    val BZ            = FlagType("bz")
    val CA            = FlagType("ca")
    val CAICOS        = FlagType("caicos")
    val CALEDONIA     = FlagType("caledonia")
    val CAMBODIA      = FlagType("cambodia")
    val CAMEROON      = FlagType("cameroon")
    val CANADA        = FlagType("canada")
    val CAPE          = FlagType("cape")
    val CAYMAN        = FlagType("cayman")
    val CC            = FlagType("cc")
    val CD            = FlagType("cd")
    val CENTRAL       = FlagType("central")
    val CF            = FlagType("cf")
    val CG            = FlagType("cg")
    val CH            = FlagType("ch")
    val CHAD          = FlagType("chad")
    val CHILE         = FlagType("chile")
    val CHINA         = FlagType("china")
    val CHRISTMAS     = FlagType("christmas")
    val CI            = FlagType("ci")
    val CITY          = FlagType("city")
    val CK            = FlagType("ck")
    val CL            = FlagType("cl")
    val CM            = FlagType("cm")
    val CN            = FlagType("cn")
    val CO            = FlagType("co")
    val COCOS         = FlagType("cocos")
    val COLOMBIA      = FlagType("colombia")
    val COMOROS       = FlagType("comoros")
    val CONGO         = FlagType("congo")
    val COOK          = FlagType("cook")
    val COSTA         = FlagType("costa")
    val COTE          = FlagType("cote")
    val CR            = FlagType("cr")
    val CROATIA       = FlagType("croatia")
    val CS            = FlagType("cs")
    val CU            = FlagType("cu")
    val CUBA          = FlagType("cuba")
    val CV            = FlagType("cv")
    val CX            = FlagType("cx")
    val CY            = FlagType("cy")
    val CYPRUS        = FlagType("cyprus")
    val CZ            = FlagType("cz")
    val CZECH         = FlagType("czech")
    val DE            = FlagType("de")
    val DENMARK       = FlagType("denmark")
    val DIVOIRE       = FlagType("divoire")
    val DJ            = FlagType("dj")
    val DJIBOUTI      = FlagType("djibouti")
    val DK            = FlagType("dk")
    val DM            = FlagType("dm")
    val DO            = FlagType("do")
    val DOMINICA      = FlagType("dominica")
    val DOMINICAN     = FlagType("dominican")
    val DZ            = FlagType("dz")
    val EC            = FlagType("ec")
    val ECUADOR       = FlagType("ecuador")
    val EE            = FlagType("ee")
    val EG            = FlagType("eg")
    val EGYPT         = FlagType("egypt")
    val EH            = FlagType("eh")
    val EL            = FlagType("el")
    val EMIRATES      = FlagType("emirates")
    val EQUATORIAL    = FlagType("equatorial")
    val ER            = FlagType("er")
    val ERITREA       = FlagType("eritrea")
    val ES            = FlagType("es")
    val ESTONIA       = FlagType("estonia")
    val ET            = FlagType("et")
    val ETHIOPIA      = FlagType("ethiopia")
    val EU            = FlagType("eu")
    val EUROPEAN      = FlagType("european")
    val FALKLAND      = FlagType("falkland")
    val FAROE         = FlagType("faroe")
    val FASO          = FlagType("faso")
    val FI            = FlagType("fi")
    val FIJI          = FlagType("fiji")
    val FINLAND       = FlagType("finland")
    val FJ            = FlagType("fj")
    val FK            = FlagType("fk")
    val FLAG          = FlagType("flag")
    val FM            = FlagType("fm")
    val FO            = FlagType("fo")
    val FR            = FlagType("fr")
    val FRANCE        = FlagType("france")
    val FRENCH        = FlagType("french")
    val FUTUNA        = FlagType("futuna")
    val GA            = FlagType("ga")
    val GABON         = FlagType("gabon")
    val GAMBIA        = FlagType("gambia")
    val GB            = FlagType("gb")
    val GD            = FlagType("gd")
    val GE            = FlagType("ge")
    val GEORGIA       = FlagType("georgia")
    val GERMANY       = FlagType("germany")
    val GF            = FlagType("gf")
    val GH            = FlagType("gh")
    val GHANA         = FlagType("ghana")
    val GI            = FlagType("gi")
    val GIBRALTAR     = FlagType("gibraltar")
    val GL            = FlagType("gl")
    val GM            = FlagType("gm")
    val GN            = FlagType("gn")
    val GP            = FlagType("gp")
    val GQ            = FlagType("gq")
    val GR            = FlagType("gr")
    val GREECE        = FlagType("greece")
    val GREENLAND     = FlagType("greenland")
    val GRENADA       = FlagType("grenada")
    val GS            = FlagType("gs")
    val GT            = FlagType("gt")
    val GU            = FlagType("gu")
    val GUADELOUPE    = FlagType("guadeloupe")
    val GUAM          = FlagType("guam")
    val GUATEMALA     = FlagType("guatemala")
    val GUIANA        = FlagType("guiana")
    val GUINEA        = FlagType("guinea")
    val GUINEA_BISSAU = FlagType("guinea-bissau")
    val GUYANA        = FlagType("guyana")
    val GW            = FlagType("gw")
    val GY            = FlagType("gy")
    val HAITI         = FlagType("haiti")
    val HEARD         = FlagType("heard")
    val HELENA        = FlagType("helena")
    val HK            = FlagType("hk")
    val HM            = FlagType("hm")
    val HN            = FlagType("hn")
    val HONDURAS      = FlagType("honduras")
    val HONG          = FlagType("hong")
    val HR            = FlagType("hr")
    val HT            = FlagType("ht")
    val HU            = FlagType("hu")
    val HUNGARY       = FlagType("hungary")
    val ICELAND       = FlagType("iceland")
    val ICON          = FlagType("icon")
    val ID            = FlagType("id")
    val IE            = FlagType("ie")
    val IL            = FlagType("il")
    val IN            = FlagType("in")
    val INDIA         = FlagType("india")
    val INDIAN        = FlagType("indian")
    val INDONESIA     = FlagType("indonesia")
    val IO            = FlagType("io")
    val IQ            = FlagType("iq")
    val IR            = FlagType("ir")
    val IRAN          = FlagType("iran")
    val IRAQ          = FlagType("iraq")
    val IRELAND       = FlagType("ireland")
    val IS            = FlagType("is")
    val ISLAND        = FlagType("island")
    val ISLANDS       = FlagType("islands")
    val ISRAEL        = FlagType("israel")
    val IT            = FlagType("it")
    val ITALY         = FlagType("italy")
    val JAMAICA       = FlagType("jamaica")
    val JAN           = FlagType("jan")
    val JAPAN         = FlagType("japan")
    val JM            = FlagType("jm")
    val JO            = FlagType("jo")
    val JORDAN        = FlagType("jordan")
    val JP            = FlagType("jp")
    val KAZAKHSTAN    = FlagType("kazakhstan")
    val KE            = FlagType("ke")
    val KENYA         = FlagType("kenya")
    val KG            = FlagType("kg")
    val KH            = FlagType("kh")
    val KI            = FlagType("ki")
    val KINGDOM       = FlagType("kingdom")
    val KIRIBATI      = FlagType("kiribati")
    val KITTS         = FlagType("kitts")
    val KM            = FlagType("km")
    val KN            = FlagType("kn")
    val KONG          = FlagType("kong")
    val KOREA         = FlagType("korea")
    val KP            = FlagType("kp")
    val KR            = FlagType("kr")
    val KUWAIT        = FlagType("kuwait")
    val KW            = FlagType("kw")
    val KY            = FlagType("ky")
    val KYRGYZSTAN    = FlagType("kyrgyzstan")
    val KZ            = FlagType("kz")
    val LA            = FlagType("la")
    val LANKA         = FlagType("lanka")
    val LAOS          = FlagType("laos")
    val LATVIA        = FlagType("latvia")
    val LB            = FlagType("lb")
    val LC            = FlagType("lc")
    val LEBANON       = FlagType("lebanon")
    val LEONE         = FlagType("leone")
    val LESOTHO       = FlagType("lesotho")
    val LI            = FlagType("li")
    val LIBERIA       = FlagType("liberia")
    val LIBYA         = FlagType("libya")
    val LIECHTENSTEIN = FlagType("liechtenstein")
    val LITHUANIA     = FlagType("lithuania")
    val LK            = FlagType("lk")
    val LR            = FlagType("lr")
    val LS            = FlagType("ls")
    val LT            = FlagType("lt")
    val LU            = FlagType("lu")
    val LUCIA         = FlagType("lucia")
    val LUXEMBOURG    = FlagType("luxembourg")
    val LV            = FlagType("lv")
    val LY            = FlagType("ly")
    val MA            = FlagType("ma")
    val MACAU         = FlagType("macau")
    val MACEDONIA     = FlagType("macedonia")
    val MADAGASCAR    = FlagType("madagascar")
    val MALAWI        = FlagType("malawi")
    val MALAYSIA      = FlagType("malaysia")
    val MALDIVES      = FlagType("maldives")
    val MALI          = FlagType("mali")
    val MALTA         = FlagType("malta")
    val MARIANA       = FlagType("mariana")
    val MARINO        = FlagType("marino")
    val MARSHALL      = FlagType("marshall")
    val MARTINIQUE    = FlagType("martinique")
    val MAURITANIA    = FlagType("mauritania")
    val MAURITIUS     = FlagType("mauritius")
    val MAYEN         = FlagType("mayen")
    val MAYOTTE       = FlagType("mayotte")
    val MC            = FlagType("mc")
    val MD            = FlagType("md")
    val ME            = FlagType("me")
    val MEXICO        = FlagType("mexico")
    val MG            = FlagType("mg")
    val MH            = FlagType("mh")
    val MICRONESIA    = FlagType("micronesia")
    val MINOR         = FlagType("minor")
    val MK            = FlagType("mk")
    val ML            = FlagType("ml")
    val MM            = FlagType("mm")
    val MN            = FlagType("mn")
    val MO            = FlagType("mo")
    val MOLDOVA       = FlagType("moldova")
    val MONACO        = FlagType("monaco")
    val MONGOLIA      = FlagType("mongolia")
    val MONTENEGRO    = FlagType("montenegro")
    val MONTSERRAT    = FlagType("montserrat")
    val MOROCCO       = FlagType("morocco")
    val MOZAMBIQUE    = FlagType("mozambique")
    val MP            = FlagType("mp")
    val MQ            = FlagType("mq")
    val MR            = FlagType("mr")
    val MS            = FlagType("ms")
    val MT            = FlagType("mt")
    val MU            = FlagType("mu")
    val MV            = FlagType("mv")
    val MW            = FlagType("mw")
    val MX            = FlagType("mx")
    val MY            = FlagType("my")
    val MYANMAR       = FlagType("myanmar")
    val MZ            = FlagType("mz")
    val NA            = FlagType("na")
    val NAMIBIA       = FlagType("namibia")
    val NAURU         = FlagType("nauru")
    val NC            = FlagType("nc")
    val NE            = FlagType("ne")
    val NEPAL         = FlagType("nepal")
    val NETHERLANDS   = FlagType("netherlands")
    val NEVIS         = FlagType("nevis")
    val NEW           = FlagType("new")
    val NF            = FlagType("nf")
    val NG            = FlagType("ng")
    val NI            = FlagType("ni")
    val NICARAGUA     = FlagType("nicaragua")
    val NIGER         = FlagType("niger")
    val NIGERIA       = FlagType("nigeria")
    val NIUE          = FlagType("niue")
    val NL            = FlagType("nl")
    val NO            = FlagType("no")
    val NORFOLK       = FlagType("norfolk")
    val NORTH         = FlagType("north")
    val NORTHERN      = FlagType("northern")
    val NORWAY        = FlagType("norway")
    val NP            = FlagType("np")
    val NR            = FlagType("nr")
    val NU            = FlagType("nu")
    val NZ            = FlagType("nz")
    val OCEAN         = FlagType("ocean")
    val OM            = FlagType("om")
    val OMAN          = FlagType("oman")
    val PA            = FlagType("pa")
    val PAKISTAN      = FlagType("pakistan")
    val PALAU         = FlagType("palau")
    val PALESTINE     = FlagType("palestine")
    val PANAMA        = FlagType("panama")
    val PARAGUAY      = FlagType("paraguay")
    val PE            = FlagType("pe")
    val PERU          = FlagType("peru")
    val PF            = FlagType("pf")
    val PG            = FlagType("pg")
    val PH            = FlagType("ph")
    val PHILIPPINES   = FlagType("philippines")
    val PIERRE        = FlagType("pierre")
    val PITCAIRN      = FlagType("pitcairn")
    val PK            = FlagType("pk")
    val PL            = FlagType("pl")
    val PM            = FlagType("pm")
    val PN            = FlagType("pn")
    val PNG           = FlagType("png")
    val POLAND        = FlagType("poland")
    val POLYNESIA     = FlagType("polynesia")
    val PORTUGAL      = FlagType("portugal")
    val PR            = FlagType("pr")
    val PS            = FlagType("ps")
    val PT            = FlagType("pt")
    val PUERTO        = FlagType("puerto")
    val PW            = FlagType("pw")
    val PY            = FlagType("py")
    val QA            = FlagType("qa")
    val QATAR         = FlagType("qatar")
    val RE            = FlagType("re")
    val REPUBLIC      = FlagType("republic")
    val REUNION       = FlagType("reunion")
    val RICA          = FlagType("rica")
    val RICO          = FlagType("rico")
    val RO            = FlagType("ro")
    val ROMANIA       = FlagType("romania")
    val RS            = FlagType("rs")
    val RU            = FlagType("ru")
    val RUSSIA        = FlagType("russia")
    val RW            = FlagType("rw")
    val RWANDA        = FlagType("rwanda")
    val SA            = FlagType("sa")
    val SAHARA        = FlagType("sahara")
    val SAINT         = FlagType("saint")
    val SALVADOR      = FlagType("salvador")
    val SAMOA         = FlagType("samoa")
    val SAN           = FlagType("san")
    val SANDWICH      = FlagType("sandwich")
    val SAO           = FlagType("sao")
    val SAUDI         = FlagType("saudi")
    val SB            = FlagType("sb")
    val SC            = FlagType("sc")
    val SD            = FlagType("sd")
    val SE            = FlagType("se")
    val SENEGAL       = FlagType("senegal")
    val SERBIA        = FlagType("serbia")
    val SEYCHELLES    = FlagType("seychelles")
    val SG            = FlagType("sg")
    val SH            = FlagType("sh")
    val SI            = FlagType("si")
    val SIERRA        = FlagType("sierra")
    val SINGAPORE     = FlagType("singapore")
    val SJ            = FlagType("sj")
    val SK            = FlagType("sk")
    val SL            = FlagType("sl")
    val SLOVAKIA      = FlagType("slovakia")
    val SLOVENIA      = FlagType("slovenia")
    val SM            = FlagType("sm")
    val SN            = FlagType("sn")
    val SO            = FlagType("so")
    val SOLOMON       = FlagType("solomon")
    val SOMALIA       = FlagType("somalia")
    val SOUTH         = FlagType("south")
    val SPAIN         = FlagType("spain")
    val SR            = FlagType("sr")
    val SRI           = FlagType("sri")
    val ST            = FlagType("st")
    val STATES        = FlagType("states")
    val SUDAN         = FlagType("sudan")
    val SURINAME      = FlagType("suriname")
    val SV            = FlagType("sv")
    val SVALBARD      = FlagType("svalbard")
    val SWAZILAND     = FlagType("swaziland")
    val SWEDEN        = FlagType("sweden")
    val SWITZERLAND   = FlagType("switzerland")
    val SY            = FlagType("sy")
    val SYRIA         = FlagType("syria")
    val SZ            = FlagType("sz")
    val TAIWAN        = FlagType("taiwan")
    val TAJIKISTAN    = FlagType("tajikistan")
    val TANZANIA      = FlagType("tanzania")
    val TC            = FlagType("tc")
    val TD            = FlagType("td")
    val TERRITORIES   = FlagType("territories")
    val TERRITORY     = FlagType("territory")
    val TF            = FlagType("tf")
    val TG            = FlagType("tg")
    val TH            = FlagType("th")
    val THAILAND      = FlagType("thailand")
    val TIMORLESTE    = FlagType("timorleste")
    val TJ            = FlagType("tj")
    val TK            = FlagType("tk")
    val TL            = FlagType("tl")
    val TM            = FlagType("tm")
    val TN            = FlagType("tn")
    val TO            = FlagType("to")
    val TOGO          = FlagType("togo")
    val TOKELAU       = FlagType("tokelau")
    val TOME          = FlagType("tome")
    val TONGA         = FlagType("tonga")
    val TR            = FlagType("tr")
    val TRINIDAD      = FlagType("trinidad")
    val TT            = FlagType("tt")
    val TUNISIA       = FlagType("tunisia")
    val TURKEY        = FlagType("turkey")
    val TURKMENISTAN  = FlagType("turkmenistan")
    val TUVALU        = FlagType("tuvalu")
    val TV            = FlagType("tv")
    val TW            = FlagType("tw")
    val TZ            = FlagType("tz")
    val UA            = FlagType("ua")
    val UAE           = FlagType("uae")
    val UG            = FlagType("ug")
    val UGANDA        = FlagType("uganda")
    val UKRAINE       = FlagType("ukraine")
    val UM            = FlagType("um")
    val UNION         = FlagType("union")
    val UNITED        = FlagType("united")
    val URUGUAY       = FlagType("uruguay")
    val US            = FlagType("us")
    val UY            = FlagType("uy")
    val UZ            = FlagType("uz")
    val UZBEKISTAN    = FlagType("uzbekistan")
    val VA            = FlagType("va")
    val VANUATU       = FlagType("vanuatu")
    val VATICAN       = FlagType("vatican")
    val VC            = FlagType("vc")
    val VE            = FlagType("ve")
    val VENEZUELA     = FlagType("venezuela")
    val VERDE         = FlagType("verde")
    val VG            = FlagType("vg")
    val VI            = FlagType("vi")
    val VIETNAM       = FlagType("vietnam")
    val VINCENT       = FlagType("vincent")
    val VIRGIN        = FlagType("virgin")
    val VN            = FlagType("vn")
    val VU            = FlagType("vu")
    val WALLIS        = FlagType("wallis")
    val WESTERN       = FlagType("western")
    val WF            = FlagType("wf")
    val WS            = FlagType("ws")
    val YE            = FlagType("ye")
    val YEMEN         = FlagType("yemen")
    val YT            = FlagType("yt")
    val ZA            = FlagType("za")
    val ZAMBIA        = FlagType("zambia")
    val ZEALAND       = FlagType("zealand")
    val ZIMBABWE      = FlagType("zimbabwe")
    val ZM            = FlagType("zm")
    val ZW            = FlagType("zw")
  }
}
