package wicondev.ui.generic.sui

import wicondev.ui.generic.TypedClass

/*
 * Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 * License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

/**
Semantic-UI integration of font-awesome :

///class names are separated
i.icon.circle => i.icon.circle
i.icon.circle-o => i.icon.circle.outline

//abbreviation are replaced by full letters:
i.icon.ellipsis-h => i.icon.ellipsis.horizontal
i.icon.ellipsis-v => i.icon.ellipsis.vertical
.alpha => .i.icon.alphabet
.asc => .i.icon.ascending
.desc => .i.icon.descending
.alt =>.alternate

Icons that only have one style 'outline', 'square' etc do not require this class
for instance `lemon icon` not `lemon outline icon` since there is only one lemon
*/

trait IconType {
  case class IconType(value: String) extends TypedClass(value)

  object IconType {
    val ADD                        = IconType("add")
    val ADD_CIRCLE                 = IconType("add circle")
    val ADD_SQUARE                 = IconType("add square")
    val ADD_TO_CART                = IconType("add to cart")
    val ADD_USER                   = IconType("add user")
    val ADJUST                     = IconType("adjust")
    val ADN                        = IconType("adn")
    val ALARM                      = IconType("alarm")
    val ALARM_OUTLINE              = IconType("alarm outline")
    val ALARM_SLASH                = IconType("alarm slash")
    val ALARM_SLASH_OUTLINE        = IconType("alarm slash outline")
    val ALIGN_CENTER               = IconType("align center")
    val ALIGN_JUSTIFY              = IconType("align justify")
    val ALIGN_LEFT                 = IconType("align left")
    val ALIGN_RIGHT                = IconType("align right")
    val AMBULANCE                  = IconType("ambulance")
    val AMERICAN_EXPRESS           = IconType("american express")
    val ANCHOR                     = IconType("anchor")
    val ANDROID                    = IconType("android")
    val ANGELLIST                  = IconType("angellist")
    val ANGLE_DOUBLE_DOWN          = IconType("angle double down")
    val ANGLE_DOUBLE_LEFT          = IconType("angle double left")
    val ANGLE_DOUBLE_RIGHT         = IconType("angle double right")
    val ANGLE_DOUBLE_UP            = IconType("angle double up")
    val ANGLE_DOWN                 = IconType("angle down")
    val ANGLE_LEFT                 = IconType("angle left")
    val ANGLE_RIGHT                = IconType("angle right")
    val ANGLE_UP                   = IconType("angle up")
    val ANNOUNCEMENT               = IconType("announcement")
    val APPLE                      = IconType("apple")
    val ARCHIVE                    = IconType("archive")
    val AREA_CHART                 = IconType("area chart")
    val AREA_GRAPH                 = IconType("area graph")
    val ARROW_CIRCLE_DOWN          = IconType("arrow circle down")
    val ARROW_CIRCLE_LEFT          = IconType("arrow circle left")
    val ARROW_CIRCLE_OUTLINE_DOWN  = IconType("arrow circle outline down")
    val ARROW_CIRCLE_OUTLINE_LEFT  = IconType("arrow circle outline left")
    val ARROW_CIRCLE_OUTLINE_RIGHT = IconType("arrow circle outline right")
    val ARROW_CIRCLE_OUTLINE_UP    = IconType("arrow circle outline up")
    val ARROW_CIRCLE_RIGHT         = IconType("arrow circle right")
    val ARROW_CIRCLE_UP            = IconType("arrow circle up")
    val ARROW_DOWN                 = IconType("arrow down")
    val ARROW_DOWN_CART            = IconType("arrow down cart")
    val ARROW_LEFT                 = IconType("arrow left")
    val ARROW_RIGHT                = IconType("arrow right")
    val ARROW_UP                   = IconType("arrow up")
    val ASEXUAL                    = IconType("asexual")
    val ASTERISK                   = IconType("asterisk")
    val AT                         = IconType("at")
    val ATTACH                     = IconType("attach")
    val ATTENTION                  = IconType("attention")
    val BACKWARD                   = IconType("backward")
    val BAN                        = IconType("ban")
    val BAR                        = IconType("bar")
    val BAR_CHART                  = IconType("bar chart")
    val BAR_GRAPH                  = IconType("bar graph")
    val BARCODE                    = IconType("barcode")
    val BARS                       = IconType("bars")
    val BED                        = IconType("bed")
    val BEER                       = IconType("beer")
    val BEHANCE                    = IconType("behance")
    val BEHANCE_SQUARE             = IconType("behance square")
    val BELL                       = IconType("bell")
    val BELL_OUTLINE               = IconType("bell outline")
    val BELL_SLASH                 = IconType("bell slash")
    val BELL_SLASH_OUTLINE         = IconType("bell slash outline")
    val BICYCLE                    = IconType("bicycle")
    val BINOCULARS                 = IconType("binoculars")
    val BIRTHDAY                   = IconType("birthday")
    val BITBUCKET                  = IconType("bitbucket")
    val BITBUCKET_SQUARE           = IconType("bitbucket square")
    val BITCOIN                    = IconType("bitcoin")
    val BLOCK_LAYOUT               = IconType("block layout")
    val BOLD                       = IconType("bold")
    val BOMB                       = IconType("bomb")
    val BOOK                       = IconType("book")
    val BOOKMARK                   = IconType("bookmark")
    val BOOKMARK_OUTLINE           = IconType("bookmark outline")
    val BRIEFCASE                  = IconType("briefcase")
    val BROWSER                    = IconType("browser")
    val BTC                        = IconType("btc")
    val BUG                        = IconType("bug")
    val BUILDING                   = IconType("building")
    val BUILDING_OUTLINE           = IconType("building outline")
    val BULLHORN                   = IconType("bullhorn")
    val BULLSEYE                   = IconType("bullseye")
    val BUS                        = IconType("bus")
    val BUYSELLADS                 = IconType("buysellads")
    val CALCULATOR                 = IconType("calculator")
    val CALENDAR                   = IconType("calendar")
    val CALENDAR_OUTLINE           = IconType("calendar outline")
    val CALL                       = IconType("call")
    val CALL_SQUARE                = IconType("call square")
    val CAMERA                     = IconType("camera")
    val CAMERA_RETRO               = IconType("camera retro")
    val CANCEL                     = IconType("cancel")
    val CAR                        = IconType("car")
    val CARET_DOWN                 = IconType("caret down")
    val CARET_LEFT                 = IconType("caret left")
    val CARET_RIGHT                = IconType("caret right")
    val CARET_UP                   = IconType("caret up")
    val CART                       = IconType("cart")
    val CC                         = IconType("cc")
    val CERTIFICATE                = IconType("certificate")
    val CHAT                       = IconType("chat")
    val CHECK                      = IconType("check")
    val CHECK_CIRCLE               = IconType("check circle")
    val CHECK_CIRCLE_OUTLINE       = IconType("check circle outline")
    val CHECK_SQUARE               = IconType("check square")
    val CHECKMARK                  = IconType("checkmark")
    val CHECKMARK_BOX              = IconType("checkmark box")
    val CHEVRON_CIRCLE_DOWN        = IconType("chevron circle down")
    val CHEVRON_CIRCLE_LEFT        = IconType("chevron circle left")
    val CHEVRON_CIRCLE_RIGHT       = IconType("chevron circle right")
    val CHEVRON_CIRCLE_UP          = IconType("chevron circle up")
    val CHEVRON_DOWN               = IconType("chevron down")
    val CHEVRON_LEFT               = IconType("chevron left")
    val CHEVRON_RIGHT              = IconType("chevron right")
    val CHEVRON_UP                 = IconType("chevron up")
    val CHILD                      = IconType("child")
    val CIRCLE                     = IconType("circle")
    val CIRCLE_NOTCHED             = IconType("circle notched")
    val CIRCLE_OUTLINE             = IconType("circle outline")
    val CIRCLE_THIN                = IconType("circle thin")
    val CLOCK                      = IconType("clock")
    val CLOSE                      = IconType("close")
    val CLOSED_CAPTIONING          = IconType("closed captioning")
    val CLOUD                      = IconType("cloud")
    val CLOUD_DOWNLOAD             = IconType("cloud download")
    val CLOUD_UPLOAD               = IconType("cloud upload")
    val CNY                        = IconType("cny")
    val COCKTAIL                   = IconType("cocktail")
    val CODE                       = IconType("code")
    val CODEPEN                    = IconType("codepen")
    val COFFEE                     = IconType("coffee")
    val COGS                       = IconType("cogs")
    val COLUMNS                    = IconType("columns")
    val COMMENT                    = IconType("comment")
    val COMMENT_OUTLINE            = IconType("comment outline")
    val COMMENTS                   = IconType("comments")
    val COMMENTS_OUTLINE           = IconType("comments outline")
    val COMPASS                    = IconType("compass")
    val COMPOSE                    = IconType("compose")
    val COMPRESS                   = IconType("compress")
    val COMPUTER                   = IconType("computer")
    val CONFIGURE                  = IconType("configure")
    val CONNECTDEVELOP             = IconType("connectdevelop")
    val CONTENT                    = IconType("content")
    val CONVERSATION               = IconType("conversation")
    val COPY                       = IconType("copy")
    val COPYRIGHT                  = IconType("copyright")
    val CREDIT_CARD                = IconType("credit card")
    val CROP                       = IconType("crop")
    val CROSSHAIRS                 = IconType("crosshairs")
    val CSS3                       = IconType("css3")
    val CUBE                       = IconType("cube")
    val CUBES                      = IconType("cubes")
    val CURRENCY                   = IconType("currency")
    val CUT                        = IconType("cut")
    val DASHBOARD                  = IconType("dashboard")
    val DASHCUBE                   = IconType("dashcube")
    val DATABASE                   = IconType("database")
    val DELETE                     = IconType("delete")
    val DELICIOUS                  = IconType("delicious")
    val DESKTOP                    = IconType("desktop")
    val DETECTIVE                  = IconType("detective")
    val DEVIANTART                 = IconType("deviantart")
    val DIAMOND                    = IconType("diamond")
    val DIGG                       = IconType("digg")
    val DISCOVER                   = IconType("discover")
    val DISCUSSIONS                = IconType("discussions")
    val DISK_OUTLINE               = IconType("disk outline")
    val DISLIKE_OUTLINE            = IconType("dislike outline")
    val DOCTOR                     = IconType("doctor")
    val DOLLAR                     = IconType("dollar")
    val DONT                       = IconType("dont")
    val DOT_CIRCLE_OUTLINE         = IconType("dot circle outline")
    val DOWNLOAD                   = IconType("download")
    val DRIBBBLE                   = IconType("dribbble")
    val DROPBOX                    = IconType("dropbox")
    val DROPDOWN                   = IconType("dropdown")
    val DRUPAL                     = IconType("drupal")
    val EDIT                       = IconType("edit")
    val EJECT                      = IconType("eject")
    val ELLIPSIS_HORIZONTAL        = IconType("ellipsis horizontal")
    val ELLIPSIS_VERTICAL          = IconType("ellipsis vertical")
    val EMERGENCY                  = IconType("emergency")
    val EMPIRE                     = IconType("empire")
    val EMPTY_HEART                = IconType("empty heart")
    val EMPTY_STAR                 = IconType("empty star")
    val ENVELOPE                   = IconType("envelope")
    val ERASE                      = IconType("erase")
    val ERASER                     = IconType("eraser")
    val EUR                        = IconType("eur")
    val EURO                       = IconType("euro")
    val EXCHANGE                   = IconType("exchange")
    val EXPAND                     = IconType("expand")
    val EXTERNAL                   = IconType("external")
    val EXTERNAL_SHARE             = IconType("external share")
    val EXTERNAL_SQUARE            = IconType("external square")
    val EYE                        = IconType("eye")
    val EYEDROPPER                 = IconType("eyedropper")
    val FACEBOOK                   = IconType("facebook")
    val FACEBOOK_OFFICIAL          = IconType("facebook official")
    val FACEBOOK_SQUARE            = IconType("facebook square")
    val FAST_BACKWARD              = IconType("fast backward")
    val FAST_FORWARD               = IconType("fast forward")
    val FAVORITE                   = IconType("favorite")
    val FAX                        = IconType("fax")
    val FEED                       = IconType("feed")
    val FEMALE                     = IconType("female")
    val FEMALE_HOMOSEXUAL          = IconType("female homosexual")
    val FIGHTER_JET                = IconType("fighter jet")
    val FILE                       = IconType("file")
    val FILE_ARCHIVE_OUTLINE       = IconType("file archive outline")
    val FILE_AUDIO_OUTLINE         = IconType("file audio outline")
    val FILE_CODE_OUTLINE          = IconType("file code outline")
    val FILE_EXCEL_OUTLINE         = IconType("file excel outline")
    val FILE_IMAGE_OUTLINE         = IconType("file image outline")
    val FILE_OUTLINE               = IconType("file outline")
    val FILE_PDF_OUTLINE           = IconType("file pdf outline")
    val FILE_POWERPOINT_OUTLINE    = IconType("file powerpoint outline")
    val FILE_TEXT                  = IconType("file text")
    val FILE_TEXT_OUTLINE          = IconType("file text outline")
    val FILE_VIDEO_OUTLINE         = IconType("file video outline")
    val FILE_WORD_OUTLINE          = IconType("file word outline")
    val FILM                       = IconType("film")
    val FILTER                     = IconType("filter")
    val FIND                       = IconType("find")
    val FIRE                       = IconType("fire")
    val FIRE_EXTINGUISHER          = IconType("fire extinguisher")
    val FIRST_AID                  = IconType("first aid")
    val FLAG                       = IconType("flag")
    val FLAG_CHECKERED             = IconType("flag checkered")
    val FLAG_OUTLINE               = IconType("flag outline")
    val FLASK                      = IconType("flask")
    val FLICKR                     = IconType("flickr")
    val FOLDER                     = IconType("folder")
    val FOLDER_OPEN                = IconType("folder open")
    val FOLDER_OPEN_OUTLINE        = IconType("folder open outline")
    val FOLDER_OUTLINE             = IconType("folder outline")
    val FONT                       = IconType("font")
    val FOOD                       = IconType("food")
    val FORK                       = IconType("fork")
    val FORUMBEE                   = IconType("forumbee")
    val FORWARD                    = IconType("forward")
    val FOURSQUARE                 = IconType("foursquare")
    val FROWN                      = IconType("frown")
    val GAME                       = IconType("game")
    val GAMEPAD                    = IconType("gamepad")
    val GAY                        = IconType("gay")
    val GBP                        = IconType("gbp")
    val GENDERLESS                 = IconType("genderless")
    val GIFT                       = IconType("gift")
    val GIT                        = IconType("git")
    val GIT_SQUARE                 = IconType("git square")
    val GITHUB                     = IconType("github")
    val GITHUB_ALTERNATE           = IconType("github alternate")
    val GITHUB_SQUARE              = IconType("github square")
    val GITTIP                     = IconType("gittip")
    val GLOBE                      = IconType("globe")
    val GOOGLE                     = IconType("google")
    val GOOGLE_PLUS                = IconType("google plus")
    val GOOGLE_PLUS_SQUARE         = IconType("google plus square")
    val GOOGLE_WALLET              = IconType("google wallet")
    val GRADUATION                 = IconType("graduation")
    val GRATIPAY                   = IconType("gratipay")
    val GRID_LAYOUT                = IconType("grid layout")
    val GROUP                      = IconType("group")
    val H                          = IconType("h")
    val HACKER_NEWS                = IconType("hacker news")
    val HAND_OUTLINE_DOWN          = IconType("hand outline down")
    val HAND_OUTLINE_LEFT          = IconType("hand outline left")
    val HAND_OUTLINE_RIGHT         = IconType("hand outline right")
    val HAND_OUTLINE_UP            = IconType("hand outline up")
    val HANDICAP                   = IconType("handicap")
    val HDD_OUTLINE                = IconType("hdd outline")
    val HEADER                     = IconType("header")
    val HEADPHONE                  = IconType("headphone")
    val HEART                      = IconType("heart")
    val HEART_OUTLINE              = IconType("heart outline")
    val HEARTBEAT                  = IconType("heartbeat")
    val HELP                       = IconType("help")
    val HELP_CIRCLE                = IconType("help circle")
    val HETEROSEXUAL               = IconType("heterosexual")
    val HIDE                       = IconType("hide")
    val HISTORY                    = IconType("history")
    val HOME                       = IconType("home")
    val HOSPITAL                   = IconType("hospital")
    val HOTEL                      = IconType("hotel")
    val HTML5                      = IconType("html5")
    val IDEA                       = IconType("idea")
    val ILS                        = IconType("ils")
    val IN_CART                    = IconType("in cart")
    val INBOX                      = IconType("inbox")
    val INDENT                     = IconType("indent")
    val INFO                       = IconType("info")
    val INFO_CIRCLE                = IconType("info circle")
    val INR                        = IconType("inr")
    val INSTAGRAM                  = IconType("instagram")
    val INTERGENDER                = IconType("intergender")
    val INTERSEX                   = IconType("intersex")
    val IOXHOST                    = IconType("ioxhost")
    val ITALIC                     = IconType("italic")
    val JOOMLA                     = IconType("joomla")
    val JPY                        = IconType("jpy")
    val JSFIDDLE                   = IconType("jsfiddle")
    val KEY                        = IconType("key")
    val KEYBOARD                   = IconType("keyboard")
    val KRW                        = IconType("krw")
    val LAB                        = IconType("lab")
    val LAPTOP                     = IconType("laptop")
    val LASTFM                     = IconType("lastfm")
    val LASTFM_SQUARE              = IconType("lastfm square")
    val LEAF                       = IconType("leaf")
    val LEANPUB                    = IconType("leanpub")
    val LEGAL                      = IconType("legal")
    val LEMON                      = IconType("lemon")
    val LESBIAN                    = IconType("lesbian")
    val LEVEL_DOWN                 = IconType("level down")
    val LEVEL_UP                   = IconType("level up")
    val LIFE_RING                  = IconType("life ring")
    val LIGHTBULB                  = IconType("lightbulb")
    val LIGHTNING                  = IconType("lightning")
    val LIKE                       = IconType("like")
    val LIKE_OUTLINE               = IconType("like outline")
    val LINE_CHART                 = IconType("line chart")
    val LINE_GRAPH                 = IconType("line graph")
    val LINKEDIN                   = IconType("linkedin")
    val LINKEDIN_SQUARE            = IconType("linkedin square")
    val LINKIFY                    = IconType("linkify")
    val LINUX                      = IconType("linux")
    val LIRA                       = IconType("lira")
    val LIST                       = IconType("list")
    val LIST_LAYOUT                = IconType("list layout")
    val LIST_OL                    = IconType("list ol")
    val LIST_UL                    = IconType("list ul")
    val LOCATION_ARROW             = IconType("location arrow")
    val LOCK                       = IconType("lock")
    val LOG_OUT                    = IconType("log out")
    val LONG_ARROW_DOWN            = IconType("long arrow down")
    val LONG_ARROW_LEFT            = IconType("long arrow left")
    val LONG_ARROW_RIGHT           = IconType("long arrow right")
    val LONG_ARROW_UP              = IconType("long arrow up")
    val MAGIC                      = IconType("magic")
    val MAGNET                     = IconType("magnet")
    val MAGNIFY                    = IconType("magnify")
    val MAIL                       = IconType("mail")
    val MAIL_FORWARD               = IconType("mail forward")
    val MAIL_OUTLINE               = IconType("mail outline")
    val MAIL_SQUARE                = IconType("mail square")
    val MALE                       = IconType("male")
    val MALE_HOMOSEXUAL            = IconType("male homosexual")
    val MAN                        = IconType("man")
    val MAP                        = IconType("map")
    val MARKER                     = IconType("marker")
    val MARS                       = IconType("mars")
    val MARS_ALTERNATE             = IconType("mars alternate")
    val MARS_DOUBLE                = IconType("mars double")
    val MARS_HORIZONTAL            = IconType("mars horizontal")
    val MARS_STROKE                = IconType("mars stroke")
    val MARS_STROKE_HORIZONTAL     = IconType("mars stroke horizontal")
    val MARS_STROKE_VERTICAL       = IconType("mars stroke vertical")
    val MARS_VERTICAL              = IconType("mars vertical")
    val MASTERCARD                 = IconType("mastercard")
    val MAXCDN                     = IconType("maxcdn")
    val MAXIMIZE                   = IconType("maximize")
    val MEANPATH                   = IconType("meanpath")
    val MEDIUM                     = IconType("medium")
    val MEDKIT                     = IconType("medkit")
    val MEH                        = IconType("meh")
    val MERCURY                    = IconType("mercury")
    val MICROPHONE                 = IconType("microphone")
    val MICROPHONE_SLASH           = IconType("microphone slash")
    val MILITARY                   = IconType("military")
    val MINIMIZE                   = IconType("minimize")
    val MINUS                      = IconType("minus")
    val MINUS_CIRCLE               = IconType("minus circle")
    val MINUS_SQUARE               = IconType("minus square")
    val MINUS_SQUARE_OUTLINE       = IconType("minus square outline")
    val MOBILE                     = IconType("mobile")
    val MONEY                      = IconType("money")
    val MOON                       = IconType("moon")
    val MOTORCYCLE                 = IconType("motorcycle")
    val MOVE                       = IconType("move")
    val MUSIC                      = IconType("music")
    val MUTE                       = IconType("mute")
    val NEUTER                     = IconType("neuter")
    val NEWSPAPER                  = IconType("newspaper")
    val NON_BINARY_TRANSGENDER     = IconType("non binary transgender")
    val NUMBERED_LIST              = IconType("numbered list")
    val OPENID                     = IconType("openid")
    val OPTIONS                    = IconType("options")
    val ORDERED_LIST               = IconType("ordered list")
    val OTHER_GENDER               = IconType("other gender")
    val OTHER_GENDER_HORIZONTAL    = IconType("other gender horizontal")
    val OTHER_GENDER_VERTICAL      = IconType("other gender vertical")
    val OUTDENT                    = IconType("outdent")
    val PAGELINES                  = IconType("pagelines")
    val PAINT_BRUSH                = IconType("paint brush")
    val PARAGRAPH                  = IconType("paragraph")
    val PASTE                      = IconType("paste")
    val PAUSE                      = IconType("pause")
    val PAW                        = IconType("paw")
    val PAYMENT                    = IconType("payment")
    val PAYPAL                     = IconType("paypal")
    val PAYPAL_CARD                = IconType("paypal card")
    val PENCIL                     = IconType("pencil")
    val PENCIL_SQUARE              = IconType("pencil square")
    val PHONE_SQUARE               = IconType("phone square")
    val PHOTO                      = IconType("photo")
    val PICTURE                    = IconType("picture")
    val PIE_CHART                  = IconType("pie chart")
    val PIE_GRAPH                  = IconType("pie graph")
    val PIED_PIPER                 = IconType("pied piper")
    val PIED_PIPER_ALTERNATE       = IconType("pied piper alternate")
    val PIN                        = IconType("pin")
    val PINTEREST                  = IconType("pinterest")
    val PINTEREST_OFFICIAL         = IconType("pinterest official")
    val PINTEREST_SQUARE           = IconType("pinterest square")
    val PLANE                      = IconType("plane")
    val PLAY                       = IconType("play")
    val PLAY_CIRCLE                = IconType("play circle")
    val PLAY_CIRCLE_OUTLINE        = IconType("play circle outline")
    val PLUG                       = IconType("plug")
    val PLUS                       = IconType("plus")
    val PLUS_CART                  = IconType("plus cart")
    val PLUS_CIRCLE                = IconType("plus circle")
    val PLUS_SQUARE                = IconType("plus square")
    val PLUS_SQUARE_OUTLINE        = IconType("plus square outline")
    val POINT                      = IconType("point")
    val POINTING_DOWN              = IconType("pointing down")
    val POINTING_LEFT              = IconType("pointing left")
    val POINTING_RIGHT             = IconType("pointing right")
    val POINTING_UP                = IconType("pointing up")
    val POUND                      = IconType("pound")
    val POWER                      = IconType("power")
    val POWER_CORD                 = IconType("power cord")
    val PRINT                      = IconType("print")
    val PRIVACY                    = IconType("privacy")
    val PROTECT                    = IconType("protect")
    val PUZZLE                     = IconType("puzzle")
    val QQ                         = IconType("qq")
    val QRCODE                     = IconType("qrcode")
    val QUESTION                   = IconType("question")
    val QUOTE_LEFT                 = IconType("quote left")
    val QUOTE_RIGHT                = IconType("quote right")
    val RADIO                      = IconType("radio")
    val RAIN                       = IconType("rain")
    val RANDOM                     = IconType("random")
    val REBEL                      = IconType("rebel")
    val RECORD                     = IconType("record")
    val RECYCLE                    = IconType("recycle")
    val REDDIT                     = IconType("reddit")
    val REDDIT_SQUARE              = IconType("reddit square")
    val REFRESH                    = IconType("refresh")
    val REMOVE                     = IconType("remove")
    val REMOVE_BOOKMARK            = IconType("remove bookmark")
    val REMOVE_CIRCLE              = IconType("remove circle")
    val REMOVE_CIRCLE_OUTLINE      = IconType("remove circle outline")
    val REMOVE_USER                = IconType("remove user")
    val RENREN                     = IconType("renren")
    val REPEAT                     = IconType("repeat")
    val REPLY                      = IconType("reply")
    val REPLY_ALL                  = IconType("reply all")
    val RESIZE_HORIZONTAL          = IconType("resize horizontal")
    val RESIZE_VERTICAL            = IconType("resize vertical")
    val RETWEET                    = IconType("retweet")
    val RMB                        = IconType("rmb")
    val ROAD                       = IconType("road")
    val ROCKET                     = IconType("rocket")
    val ROUBLE                     = IconType("rouble")
    val RSS                        = IconType("rss")
    val RSS_SQUARE                 = IconType("rss square")
    val RUB                        = IconType("rub")
    val RUBLE                      = IconType("ruble")
    val RUPEE                      = IconType("rupee")
    val SAVE                       = IconType("save")
    val SEARCH                     = IconType("search")
    val SELECTED_RADIO             = IconType("selected radio")
    val SELLSY                     = IconType("sellsy")
    val SEND                       = IconType("send")
    val SEND_OUTLINE               = IconType("send outline")
    val SERVER                     = IconType("server")
    val SETTING                    = IconType("setting")
    val SETTINGS                   = IconType("settings")
    val SHARE                      = IconType("share")
    val SHARE_ALTERNATE            = IconType("share alternate")
    val SHARE_ALTERNATE_SQUARE     = IconType("share alternate square")
    val SHARE_SQUARE               = IconType("share square")
    val SHEKEL                     = IconType("shekel")
    val SHEQEL                     = IconType("sheqel")
    val SHIELD                     = IconType("shield")
    val SHIP                       = IconType("ship")
    val SHIPPING                   = IconType("shipping")
    val SHIRTSINBULK               = IconType("shirtsinbulk")
    val SHOP                       = IconType("shop")
    val SHOPPING_CART              = IconType("shopping cart")
    val SHUFFLE                    = IconType("shuffle")
    val SHUTDOWN                   = IconType("shutdown")
    val SIDEBAR                    = IconType("sidebar")
    val SIGN_IN                    = IconType("sign in")
    val SIGN_OUT                   = IconType("sign out")
    val SIGNAL                     = IconType("signal")
    val SIGNUP                     = IconType("signup")
    val SIMPLYBUILT                = IconType("simplybuilt")
    val SITEMAP                    = IconType("sitemap")
    val SKYATLAS                   = IconType("skyatlas")
    val SKYPE                      = IconType("skype")
    val SLACK                      = IconType("slack")
    val SLIDERS                    = IconType("sliders")
    val SLIDESHARE                 = IconType("slideshare")
    val SMILE                      = IconType("smile")
    val SOCCER                     = IconType("soccer")
    val SORT                       = IconType("sort")
    val SORT_ALPHABET_ASCENDING    = IconType("sort alphabet ascending")
    val SORT_ALPHABET_DESCENDING   = IconType("sort alphabet descending")
    val SORT_ASCENDING             = IconType("sort ascending")
    val SORT_CONTENT_ASCENDING     = IconType("sort content ascending")
    val SORT_CONTENT_DESCENDING    = IconType("sort content descending")
    val SORT_DESCENDING            = IconType("sort descending")
    val SORT_NUMERIC_ASCENDING     = IconType("sort numeric ascending")
    val SORT_NUMERIC_DESCENDING    = IconType("sort numeric descending")
    val SOUND                      = IconType("sound")
    val SOUNDCLOUD                 = IconType("soundcloud")
    val SPACE_SHUTTLE              = IconType("space shuttle")
    val SPINNER                    = IconType("spinner")
    val SPOON                      = IconType("spoon")
    val SPOTIFY                    = IconType("spotify")
    val SPY                        = IconType("spy")
    val SQUARE                     = IconType("square")
    val SQUARE_OUTLINE             = IconType("square outline")
    val STACK_EXCHANGE             = IconType("stack exchange")
    val STACK_OVERFLOW             = IconType("stack overflow")
    val STAR                       = IconType("star")
    val STAR_HALF                  = IconType("star half")
    val STAR_HALF_EMPTY            = IconType("star half empty")
    val STAR_HALF_FULL             = IconType("star half full")
    val STEAM                      = IconType("steam")
    val STEAM_SQUARE               = IconType("steam square")
    val STEP_BACKWARD              = IconType("step backward")
    val STEP_FORWARD               = IconType("step forward")
    val STOP                       = IconType("stop")
    val STREET_VIEW                = IconType("street view")
    val STRIKETHROUGH              = IconType("strikethrough")
    val STRIPE                     = IconType("stripe")
    val STUDENT                    = IconType("student")
    val STUMBLEUPON                = IconType("stumbleupon")
    val STUMBLEUPON_CIRCLE         = IconType("stumbleupon circle")
    val SUBSCRIPT                  = IconType("subscript")
    val SUBWAY                     = IconType("subway")
    val SUITCASE                   = IconType("suitcase")
    val SUN                        = IconType("sun")
    val SUPERSCRIPT                = IconType("superscript")
    val TABLE                      = IconType("table")
    val TABLET                     = IconType("tablet")
    val TAG                        = IconType("tag")
    val TAGS                       = IconType("tags")
    val TALK                       = IconType("talk")
    val TARGET                     = IconType("target")
    val TASKS                      = IconType("tasks")
    val TAXI                       = IconType("taxi")
    val TELETYPE                   = IconType("teletype")
    val TENCENT_WEIBO              = IconType("tencent weibo")
    val TERMINAL                   = IconType("terminal")
    val TEXT_HEIGHT                = IconType("text height")
    val TEXT_TELEPHONE             = IconType("text telephone")
    val TEXT_WIDTH                 = IconType("text width")
    val THEME                      = IconType("theme")
    val THUMB_TACK                 = IconType("thumb tack")
    val THUMBS_DOWN                = IconType("thumbs down")
    val THUMBS_OUTLINE_DOWN        = IconType("thumbs outline down")
    val THUMBS_OUTLINE_UP          = IconType("thumbs outline up")
    val THUMBS_UP                  = IconType("thumbs up")
    val TICKET                     = IconType("ticket")
    val TIME                       = IconType("time")
    val TINT                       = IconType("tint")
    val TOGGLE_DOWN                = IconType("toggle down")
    val TOGGLE_LEFT                = IconType("toggle left")
    val TOGGLE_OFF                 = IconType("toggle off")
    val TOGGLE_ON                  = IconType("toggle on")
    val TOGGLE_RIGHT               = IconType("toggle right")
    val TOGGLE_UP                  = IconType("toggle up")
    val TRAIN                      = IconType("train")
    val TRANSGENDER                = IconType("transgender")
    val TRANSLATE                  = IconType("translate")
    val TRASH                      = IconType("trash")
    val TRASH_OUTLINE              = IconType("trash outline")
    val TRAVEL                     = IconType("travel")
    val TREATMENT                  = IconType("treatment")
    val TREE                       = IconType("tree")
    val TRELLO                     = IconType("trello")
    val TRIANGLE_DOWN              = IconType("triangle down")
    val TRIANGLE_LEFT              = IconType("triangle left")
    val TRIANGLE_RIGHT             = IconType("triangle right")
    val TRIANGLE_UP                = IconType("triangle up")
    val TROPHY                     = IconType("trophy")
    val TRUCK                      = IconType("truck")
    val TRY                        = IconType("try")
    val TTY                        = IconType("tty")
    val TUMBLR                     = IconType("tumblr")
    val TUMBLR_SQUARE              = IconType("tumblr square")
    val TWITCH                     = IconType("twitch")
    val TWITTER                    = IconType("twitter")
    val TWITTER_SQUARE             = IconType("twitter square")
    val UMBRELLA                   = IconType("umbrella")
    val UNDERLINE                  = IconType("underline")
    val UNDO                       = IconType("undo")
    val UNHIDE                     = IconType("unhide")
    val UNIVERSITY                 = IconType("university")
    val UNLINK                     = IconType("unlink")
    val UNLOCK                     = IconType("unlock")
    val UNLOCK_ALTERNATE           = IconType("unlock alternate")
    val UNMUTE                     = IconType("unmute")
    val UNORDERED_LIST             = IconType("unordered list")
    val UPLOAD                     = IconType("upload")
    val USD                        = IconType("usd")
    val USER                       = IconType("user")
    val USER_CANCEL                = IconType("user cancel")
    val USER_CLOSE                 = IconType("user close")
    val USER_DELETE                = IconType("user delete")
    val USER_TIMES                 = IconType("user times")
    val USER_X                     = IconType("user x")
    val USERS                      = IconType("users")
    val VENUS                      = IconType("venus")
    val VENUS_DOUBLE               = IconType("venus double")
    val VENUS_MARS                 = IconType("venus mars")
    val VIACOIN                    = IconType("viacoin")
    val VIDEO                      = IconType("video")
    val VIDEO_CAMERA               = IconType("video camera")
    val VIDEO_PLAY                 = IconType("video play")
    val VIDEO_PLAY_OUTLINE         = IconType("video play outline")
    val VIMEO                      = IconType("vimeo")
    val VINE                       = IconType("vine")
    val VISA                       = IconType("visa")
    val VK                         = IconType("vk")
    val VOLUME_DOWN                = IconType("volume down")
    val VOLUME_OFF                 = IconType("volume off")
    val VOLUME_UP                  = IconType("volume up")
    val WAIT                       = IconType("wait")
    val WARNING                    = IconType("warning")
    val WARNING_CIRCLE             = IconType("warning circle")
    val WARNING_SIGN               = IconType("warning sign")
    val WECHAT                     = IconType("wechat")
    val WEIBO                      = IconType("weibo")
    val WEIXIN                     = IconType("weixin")
    val WHATSAPP                   = IconType("whatsapp")
    val WI_FI                      = IconType("wi-fi")
    val WIFI                       = IconType("wifi")
    val WINDOWS                    = IconType("windows")
    val WINNER                     = IconType("winner")
    val WIZARD                     = IconType("wizard")
    val WOMAN                      = IconType("woman")
    val WON                        = IconType("won")
    val WORDPRESS                  = IconType("wordpress")
    val WORLD                      = IconType("world")
    val WRENCH                     = IconType("wrench")
    val WRITE                      = IconType("write")
    val WRITE_SQUARE               = IconType("write square")
    val X                          = IconType("x")
    val XING                       = IconType("xing")
    val XING_SQUARE                = IconType("xing square")
    val YAHOO                      = IconType("yahoo")
    val YELP                       = IconType("yelp")
    val YEN                        = IconType("yen")
    val YOUTUBE                    = IconType("youtube")
    val YOUTUBE_PLAY               = IconType("youtube play")
    val YOUTUBE_SQUARE             = IconType("youtube square")
    val ZIP                        = IconType("zip")
    val ZOOM                       = IconType("zoom")
    val ZOOM_IN                    = IconType("zoom in")
    val ZOOM_OUT                   = IconType("zoom out")
  }
}
