package wicondev.ui.generic.sui

import wicondev.ui.generic.TypedClass

case class SuiClassSet(
  set: Seq[String] = Seq.empty[String]
) {
  def ofType(typedClass: TypedClass)     = SuiClassSet(set.dropRight(1) :+ typedClass.asString :+ set.last)
  def withSize(typedClass: TypedClass)   = ofType(typedClass)
  def withClass(stringValue: String)     = SuiClassSet(set :+ stringValue)
  def withClasses(stringValues: String*) = withClass(stringValues mkString " ")

  override def toString = set mkString " "

  def above            = SuiClassSet(set :+ classes.above)
  def accordion        = SuiClassSet(set :+ classes.accordion)
  def action           = SuiClassSet(set :+ classes.action)
  def actions          = SuiClassSet(set :+ classes.actions)
  def active           = SuiClassSet(set :+ classes.active)
  def aligned          = SuiClassSet(set :+ classes.aligned)
  def along            = SuiClassSet(set :+ classes.along)
  def animated         = SuiClassSet(set :+ classes.animated)
  def animating        = SuiClassSet(set :+ classes.animating)
  def approve          = SuiClassSet(set :+ classes.approve)
  def attached         = SuiClassSet(set :+ classes.attached)
  def author           = SuiClassSet(set :+ classes.author)
  def avatar           = SuiClassSet(set :+ classes.avatar)
  def bar              = SuiClassSet(set :+ classes.bar)
  def banner           = SuiClassSet(set :+ classes.banner)
  def basic            = SuiClassSet(set :+ classes.basic)
  def below            = SuiClassSet(set :+ classes.below)
  def big              = SuiClassSet(set :+ classes.big)
  def billboard        = SuiClassSet(set :+ classes.billboard)
  def black            = SuiClassSet(set :+ classes.black)
  def blue             = SuiClassSet(set :+ classes.blue)
  def bordered         = SuiClassSet(set :+ classes.bordered)
  def borderless       = SuiClassSet(set :+ classes.borderless)
  def bottom           = SuiClassSet(set :+ classes.bottom)
  def bounce           = SuiClassSet(set :+ classes.bounce)
  def bound            = SuiClassSet(set :+ classes.bound)
  def breadcrumb       = SuiClassSet(set :+ classes.breadcrumb)
  def browse           = SuiClassSet(set :+ classes.browse)
  def bulleted         = SuiClassSet(set :+ classes.bulleted)
  def button           = SuiClassSet(set :+ classes.button)
  def buttons          = SuiClassSet(set :+ classes.buttons)
  def cancel           = SuiClassSet(set :+ classes.cancel)
  def card             = SuiClassSet(set :+ classes.card)
  def cards            = SuiClassSet(set :+ classes.cards)
  def category         = SuiClassSet(set :+ classes.category)
  def celled           = SuiClassSet(set :+ classes.celled)
  def center           = SuiClassSet(set :+ classes.center)
  def centered         = SuiClassSet(set :+ classes.centered)
  def checkbox         = SuiClassSet(set :+ classes.checkbox)
  def checked          = SuiClassSet(set :+ classes.checked)
  def circular         = SuiClassSet(set :+ classes.circular)
  def clearing         = SuiClassSet(set :+ classes.clearing)
  def clockwise        = SuiClassSet(set :+ classes.clockwise)
  def collapsed        = SuiClassSet(set :+ classes.collapsed)
  def collapsing       = SuiClassSet(set :+ classes.collapsing)
  def column           = SuiClassSet(set :+ classes.column)
  def container        = SuiClassSet(set :+ classes.container)
  def content          = SuiClassSet(set :+ classes.content)
  def comment          = SuiClassSet(set :+ classes.comment)
  def comments         = SuiClassSet(set :+ classes.comments)
  def compact          = SuiClassSet(set :+ classes.compact)
  def computer         = SuiClassSet(set :+ classes.computer)
  def completed        = SuiClassSet(set :+ classes.completed)
  def corner           = SuiClassSet(set :+ classes.corner)
  def counterclockwise = SuiClassSet(set :+ classes.counterclockwise)
  def date             = SuiClassSet(set :+ classes.date)
  def default          = SuiClassSet(set :+ classes.default)
  def definition       = SuiClassSet(set :+ classes.definition)
  def description      = SuiClassSet(set :+ classes.description)
  def detail           = SuiClassSet(set :+ classes.detail)
  def dimmable         = SuiClassSet(set :+ classes.dimmable)
  def dimmed           = SuiClassSet(set :+ classes.dimmed)
  def dimmer           = SuiClassSet(set :+ classes.dimmer)
  def disabled         = SuiClassSet(set :+ classes.disabled)
  def divided          = SuiClassSet(set :+ classes.divided)
  def divider          = SuiClassSet(set :+ classes.divider)
  def dividing         = SuiClassSet(set :+ classes.dividing)
  def doubling         = SuiClassSet(set :+ classes.doubling)
  def drop             = SuiClassSet(set :+ classes.drop)
  def dropdown         = SuiClassSet(set :+ classes.dropdown)
  def eight            = SuiClassSet(set :+ classes.eight)
  def eleven           = SuiClassSet(set :+ classes.eleven)
  def embed            = SuiClassSet(set :+ classes.embed)
  def emphasized       = SuiClassSet(set :+ classes.emphasized)
  def empty            = SuiClassSet(set :+ classes.empty)
  def error            = SuiClassSet(set :+ classes.error)
  def event            = SuiClassSet(set :+ classes.event)
  def extra            = SuiClassSet(set :+ classes.extra)
  def equal            = SuiClassSet(set :+ classes.equal)
  def fade             = SuiClassSet(set :+ classes.fade)
  def field            = SuiClassSet(set :+ classes.field)
  def fields           = SuiClassSet(set :+ classes.fields)
  def fifteen          = SuiClassSet(set :+ classes.fifteen)
  def filtered         = SuiClassSet(set :+ classes.filtered)
  def fitted           = SuiClassSet(set :+ classes.fitted)
  def five             = SuiClassSet(set :+ classes.five)
  def fixed            = SuiClassSet(set :+ classes.fixed)
  def flag             = SuiClassSet(set :+ classes.flag)
  def flash            = SuiClassSet(set :+ classes.flash)
  def flip             = SuiClassSet(set :+ classes.flip)
  def flipped          = SuiClassSet(set :+ classes.flipped)
  def floated          = SuiClassSet(set :+ classes.floated)
  def floating         = SuiClassSet(set :+ classes.floating)
  def flowing          = SuiClassSet(set :+ classes.flowing)
  def fluid            = SuiClassSet(set :+ classes.fluid)
  def fly              = SuiClassSet(set :+ classes.fly)
  def focus            = SuiClassSet(set :+ classes.focus)
  def form             = SuiClassSet(set :+ classes.form)
  def four             = SuiClassSet(set :+ classes.four)
  def fourteen         = SuiClassSet(set :+ classes.fourteen)
  def full_width       = SuiClassSet(set :+ classes.full_width)
  def fullscreen       = SuiClassSet(set :+ classes.fullscreen)
  def gigantic         = SuiClassSet(set :+ classes.gigantic)
  def grid             = SuiClassSet(set :+ classes.grid)
  def green            = SuiClassSet(set :+ classes.green)
  def grey             = SuiClassSet(set :+ classes.grey)
  def grouped          = SuiClassSet(set :+ classes.grouped)
  def header           = SuiClassSet(set :+ classes.header)
  def height           = SuiClassSet(set :+ classes.height)
  def hidden           = SuiClassSet(set :+ classes.hidden)
  def horizontal       = SuiClassSet(set :+ classes.horizontal)
  def horizontally     = SuiClassSet(set :+ classes.horizontally)
  def hover            = SuiClassSet(set :+ classes.hover)
  def huge             = SuiClassSet(set :+ classes.huge)
  def image            = SuiClassSet(set :+ classes.image)
  def images           = SuiClassSet(set :+ classes.images)
  def indeterminate    = SuiClassSet(set :+ classes.indeterminate)
  def indicating       = SuiClassSet(set :+ classes.indicating)
  def info             = SuiClassSet(set :+ classes.info)
  def inline           = SuiClassSet(set :+ classes.inline)
  def input            = SuiClassSet(set :+ classes.input)
  def instant          = SuiClassSet(set :+ classes.instant)
  def internal         = SuiClassSet(set :+ classes.internal)
  def inverted         = SuiClassSet(set :+ classes.inverted)
  /* Should be placed on <body> when on an iOS device */
  def ios              = SuiClassSet(set :+ classes.ios)
  def icon             = SuiClassSet(set :+ classes.icon)
  def item             = SuiClassSet(set :+ classes.item)
  def items            = SuiClassSet(set :+ classes.items)
  def jiggle           = SuiClassSet(set :+ classes.jiggle)
  def justified        = SuiClassSet(set :+ classes.justified)
  def label            = SuiClassSet(set :+ classes.label)
  def labeled          = SuiClassSet(set :+ classes.labeled)
  def labels           = SuiClassSet(set :+ classes.labels)
  def large            = SuiClassSet(set :+ classes.large)
  def left             = SuiClassSet(set :+ classes.left)
  def leaderboard      = SuiClassSet(set :+ classes.leaderboard)
  def line             = SuiClassSet(set :+ classes.line)
  def link             = SuiClassSet(set :+ classes.link)
  def list             = SuiClassSet(set :+ classes.list)
  def loader           = SuiClassSet(set :+ classes.loader)
  def loading          = SuiClassSet(set :+ classes.loading)
  def looping          = SuiClassSet(set :+ classes.looping)
  def masked           = SuiClassSet(set :+ classes.masked)
  def massive          = SuiClassSet(set :+ classes.massive)
  def medium           = SuiClassSet(set :+ classes.medium)
  def menu             = SuiClassSet(set :+ classes.menu)
  def message          = SuiClassSet(set :+ classes.message)
  def meta             = SuiClassSet(set :+ classes.meta)
  def metadata         = SuiClassSet(set :+ classes.metadata)
  def middle           = SuiClassSet(set :+ classes.middle)
  def mini             = SuiClassSet(set :+ classes.mini)
  def minimal          = SuiClassSet(set :+ classes.minimal)
  def mobile           = SuiClassSet(set :+ classes.mobile)
  def modal            = SuiClassSet(set :+ classes.modal)
  def modals           = SuiClassSet(set :+ classes.modals)
  def multiple         = SuiClassSet(set :+ classes.multiple)
  def nag              = SuiClassSet(set :+ classes.nag)
  def nags             = SuiClassSet(set :+ classes.nags)
  def name             = SuiClassSet(set :+ classes.name)
  def native           = SuiClassSet(set :+ classes.native)
  def negative         = SuiClassSet(set :+ classes.negative)
  def netboard         = SuiClassSet(set :+ classes.netboard)
  def nine             = SuiClassSet(set :+ classes.nine)
  def one              = SuiClassSet(set :+ classes.one)
  def only             = SuiClassSet(set :+ classes.only)
  def or               = SuiClassSet(set :+ classes.or)
  def ordered          = SuiClassSet(set :+ classes.ordered)
  def orange           = SuiClassSet(set :+ classes.orange)
  def overlay          = SuiClassSet(set :+ classes.overlay)
  def padded           = SuiClassSet(set :+ classes.padded)
  def page             = SuiClassSet(set :+ classes.page)
  def pagination       = SuiClassSet(set :+ classes.pagination)
  def panorama         = SuiClassSet(set :+ classes.panorama)
  def partial          = SuiClassSet(set :+ classes.partial)
  def piled            = SuiClassSet(set :+ classes.piled)
  def pink             = SuiClassSet(set :+ classes.pink)
  def placeholder      = SuiClassSet(set :+ classes.placeholder)
  def pointing         = SuiClassSet(set :+ classes.pointing)
  def popup            = SuiClassSet(set :+ classes.popup)
  def positive         = SuiClassSet(set :+ classes.positive)
  def price            = SuiClassSet(set :+ classes.price)
  def primary          = SuiClassSet(set :+ classes.primary)
  def progress         = SuiClassSet(set :+ classes.progress)
  def prompt           = SuiClassSet(set :+ classes.prompt)
  def pulse            = SuiClassSet(set :+ classes.pulse)
  def purple           = SuiClassSet(set :+ classes.purple)
  def push             = SuiClassSet(set :+ classes.push)
  def pushable         = SuiClassSet(set :+ classes.pushable)
  def pusher           = SuiClassSet(set :+ classes.pusher)
  def radio            = SuiClassSet(set :+ classes.radio)
  def rail             = SuiClassSet(set :+ classes.rail)
  def raised           = SuiClassSet(set :+ classes.raised)
  def rating           = SuiClassSet(set :+ classes.rating)
  def read_only        = SuiClassSet(set :+ classes.read_only)
  def red              = SuiClassSet(set :+ classes.red)
  def relaxed          = SuiClassSet(set :+ classes.relaxed)
  def required         = SuiClassSet(set :+ classes.required)
  def result           = SuiClassSet(set :+ classes.result)
  def results          = SuiClassSet(set :+ classes.results)
  def reveal           = SuiClassSet(set :+ classes.reveal)
  def ribbon           = SuiClassSet(set :+ classes.ribbon)
  def right            = SuiClassSet(set :+ classes.right)
  def rotate           = SuiClassSet(set :+ classes.rotate)
  def rotated          = SuiClassSet(set :+ classes.rotated)
  def rounded          = SuiClassSet(set :+ classes.rounded)
  def row              = SuiClassSet(set :+ classes.row)
  def scale            = SuiClassSet(set :+ classes.scale)
  def scrolling        = SuiClassSet(set :+ classes.scrolling)
  def search           = SuiClassSet(set :+ classes.search)
  def secondary        = SuiClassSet(set :+ classes.secondary)
  def section          = SuiClassSet(set :+ classes.section)
  def segment          = SuiClassSet(set :+ classes.segment)
  def segments         = SuiClassSet(set :+ classes.segments)
  def selectable       = SuiClassSet(set :+ classes.selectable)
  def selection        = SuiClassSet(set :+ classes.selection)
  def seven            = SuiClassSet(set :+ classes.seven)
  def shake            = SuiClassSet(set :+ classes.shake)
  def shape            = SuiClassSet(set :+ classes.shape)
  def side             = SuiClassSet(set :+ classes.side)
  def sides            = SuiClassSet(set :+ classes.sides)
  def single           = SuiClassSet(set :+ classes.single)
  def simple           = SuiClassSet(set :+ classes.simple)
  def six              = SuiClassSet(set :+ classes.six)
  def sixteen          = SuiClassSet(set :+ classes.sixteen)
  def skyscraper       = SuiClassSet(set :+ classes.skyscraper)
  def slide            = SuiClassSet(set :+ classes.slide)
  def slider           = SuiClassSet(set :+ classes.slider)
  def small            = SuiClassSet(set :+ classes.small)
  def sortable         = SuiClassSet(set :+ classes.sortable)
  def sorted           = SuiClassSet(set :+ classes.sorted)
  def stackable        = SuiClassSet(set :+ classes.stackable)
  def stacked          = SuiClassSet(set :+ classes.stacked)
  def statistic        = SuiClassSet(set :+ classes.statistic)
  def statistics       = SuiClassSet(set :+ classes.statistics)
  def step             = SuiClassSet(set :+ classes.step)
  def steps            = SuiClassSet(set :+ classes.steps)
  def sticky           = SuiClassSet(set :+ classes.sticky)
  def stretched        = SuiClassSet(set :+ classes.stretched)
  def striped          = SuiClassSet(set :+ classes.striped)
  def structured       = SuiClassSet(set :+ classes.structured)
  def styled           = SuiClassSet(set :+ classes.styled)
  def sub              = SuiClassSet(set :+ classes.sub)
  def success          = SuiClassSet(set :+ classes.success)
  def summary          = SuiClassSet(set :+ classes.summary)
  def swing            = SuiClassSet(set :+ classes.swing)
  def tab              = SuiClassSet(set :+ classes.tab)
  def table            = SuiClassSet(set :+ classes.table)
  def tablet           = SuiClassSet(set :+ classes.tablet)
  def tabular          = SuiClassSet(set :+ classes.tabular)
  def tada             = SuiClassSet(set :+ classes.tada)
  def tag              = SuiClassSet(set :+ classes.tag)
  def tall             = SuiClassSet(set :+ classes.tall)
  def teal             = SuiClassSet(set :+ classes.teal)
  def ten              = SuiClassSet(set :+ classes.ten)
  def tertiary         = SuiClassSet(set :+ classes.tertiary)
  def test             = SuiClassSet(set :+ classes.test)
  def text             = SuiClassSet(set :+ classes.text)
  def textarea         = SuiClassSet(set :+ classes.textarea)
  def thirteen         = SuiClassSet(set :+ classes.thirteen)
  def threaded         = SuiClassSet(set :+ classes.threaded)
  def three            = SuiClassSet(set :+ classes.three)
  def tiered           = SuiClassSet(set :+ classes.tiered)
  def tiny             = SuiClassSet(set :+ classes.tiny)
  def title            = SuiClassSet(set :+ classes.title)
  def top              = SuiClassSet(set :+ classes.top)
  def toggle           = SuiClassSet(set :+ classes.toggle)
  def transition       = SuiClassSet(set :+ classes.transition)
  def transparent      = SuiClassSet(set :+ classes.transparent)
  def twelve           = SuiClassSet(set :+ classes.twelve)
  def two              = SuiClassSet(set :+ classes.two)
  def ui               = SuiClassSet(set :+ classes.ui)
  def uncover          = SuiClassSet(set :+ classes.uncover)
  def unstackable      = SuiClassSet(set :+ classes.unstackable)
  def upward           = SuiClassSet(set :+ classes.upward)
  def value            = SuiClassSet(set :+ classes.value)
  def vertical         = SuiClassSet(set :+ classes.vertical)
  def vertically       = SuiClassSet(set :+ classes.vertically)
  def very             = SuiClassSet(set :+ classes.very)
  def visible          = SuiClassSet(set :+ classes.visible)
  def warning          = SuiClassSet(set :+ classes.warning)
  def white            = SuiClassSet(set :+ classes.white)
  def wide             = SuiClassSet(set :+ classes.wide)
  def yellow           = SuiClassSet(set :+ classes.yellow)
  def zoom             = SuiClassSet(set :+ classes.zoom)
}

object SuiClassSet {
  import scala.language.implicitConversions
  @inline implicit final def suiClassSet2String(sui: SuiClassSet): String =
    sui.toString
}
